<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Запеканка мясная &quot;Сытная&quot;</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    
    <meta name="theme-color" content="hsl(25, 89%, 21%)">
    <link rel="apple-touch-icon" href="../../images/iphone-icon-big.png"/>

    <!-- Livewire Styles --><style >[wire\:loading][wire\:loading], [wire\:loading\.delay][wire\:loading\.delay], [wire\:loading\.inline-block][wire\:loading\.inline-block], [wire\:loading\.inline][wire\:loading\.inline], [wire\:loading\.block][wire\:loading\.block], [wire\:loading\.flex][wire\:loading\.flex], [wire\:loading\.table][wire\:loading\.table], [wire\:loading\.grid][wire\:loading\.grid], [wire\:loading\.inline-flex][wire\:loading\.inline-flex] {display: none;}[wire\:loading\.delay\.none][wire\:loading\.delay\.none], [wire\:loading\.delay\.shortest][wire\:loading\.delay\.shortest], [wire\:loading\.delay\.shorter][wire\:loading\.delay\.shorter], [wire\:loading\.delay\.short][wire\:loading\.delay\.short], [wire\:loading\.delay\.default][wire\:loading\.delay\.default], [wire\:loading\.delay\.long][wire\:loading\.delay\.long], [wire\:loading\.delay\.longer][wire\:loading\.delay\.longer], [wire\:loading\.delay\.longest][wire\:loading\.delay\.longest] {display: none;}[wire\:offline][wire\:offline] {display: none;}[wire\:dirty]:not(textarea):not(input):not(select) {display: none;}:root {--livewire-progress-bar-color: #2299dd;}[x-cloak] {display: none !important;}[wire\:cloak] {display: none !important;}</style>
    <style>
        @font-face {
            font-family: GraublauWeb;
            src: url(../../fonts/NewLetterGothicC.otf) format("opentype");
        }
        @font-face {
            font-family: GraublauWeb;
            font-weight: bold;
            src: url(../../fonts/NewLetterGothicC-Bold.otf) format("opentype");
        }
        .title, h1, h2, h3, h4 {
            color: #4b2200;
        }
        body {
            font-family: 'GraublauWeb', serif;
            color: #662e06;
            font-size: 1rem;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url(../../images/2.webp);
            background-size: auto;
            background-repeat: repeat;
            filter: opacity(50%);
            z-index: -1;
        }
        body {
            overflow: auto;
        }
        h1 {
            font-size: 4vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5vh;
            padding-top: 2vh; !important;
        }
    </style>

        <style>
        .container {
            max-width: 90%;
            margin: 0 auto;
        }

        .title {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 1.5rem;
        }

        .ingredients {
            background-color: #fef2e6;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .ingredients h3 {
            margin-top: 0;
            font-size: 1.2rem;
        }

        .ingredient-item {
            padding: 0.3rem 0;
            border-bottom: 1px solid #e3d5c6;
        }

        .ingredient-item:last-child {
            border-bottom: none;
        }

        .video {
            margin-bottom: 2rem;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 315px;
            border-radius: 10px;
            border: none;
        }

        .steps {
            padding: 1rem;
            background-color: #fef2e6;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .notes {
            margin-bottom: 20px;
        }

        .step {
            margin-bottom: 2rem;
        }

        .step img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }

        .step-text {
            line-height: 1.6;
        }

        .step-number {
            color: #4b2200;
            font-weight: bold;
        }

        .step-divider {
            border: none;
            height: 2px;
            background: #662e06;
            opacity: 30%;
            margin: 2rem 0;
        }
    </style>
        <style>
            .note-input-wrapper {
                margin-bottom: 1rem;
                display: flex;
                align-items: center;
            }

            .note-input {
                width: calc(100% - 50px);
                padding: 0.5rem;
                border-radius: 8px;
                border: 1px solid #ccc;
                font-size: 1rem;
            }

            .note-button {
                padding: 0.5rem 1rem;
                margin-left: 0.5rem;
                border: none;
                background-color: #662e06;
                color: white;
                border-radius: 8px;
                font-size: 1rem;
                cursor: pointer;
            }

            .note-list {
                list-style: none;
                padding-left: 0;
                margin: 0;
            }

            .note-item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 0.5rem;
                background: #fef2e6;
                padding: 0.5rem 1rem;
                border-radius: 10px;
                box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
                position: relative;
            }

            .delete-x {
                font-size: 1.2rem;
                color: #b31c1c;
                cursor: pointer;
                padding: 0 0.5rem;
                line-height: 1;
                background: transparent;
                border: none;
                font-weight: bold;
                user-select: none;
            }
        </style>
        <script src="/livewire/livewire.min.js?id=df3a17f2"   data-csrf="Sur85aCgbtW4StcAUH8UvBhZ11AyjqSON2pQPbrq" data-update-uri="/livewire/update" data-navigate-once="true"></script>
</head>
<body>
<div class="background"></div>
        <div class="container">
        <h1 class="title">Запеканка мясная &quot;Сытная&quot;</h1>

        <img src="../../images/receipts/meat-casserole.jpg" alt="Запеканка мясная &quot;Сытная&quot;"
             class="recipe-image">

        <div class="ingredients">
            <h3>Ингредиенты:</h3>
                            <div class="ingredient-item">
                                            Фарш
                                    </div>
                            <div class="ingredient-item">
                                            Картошка - 3 шт.
                                    </div>
                            <div class="ingredient-item">
                                            Помидор - 1 шт.
                                    </div>
                            <div class="ingredient-item">
                                            Лук
                                    </div>
                            <div class="ingredient-item">
                                            Сыр
                                    </div>
                            <div class="ingredient-item">
                                            Яйца - 1 шт.
                                    </div>
                            <div class="ingredient-item">
                                            Сметана или майонез - 100 г.
                                    </div>
                            <div class="ingredient-item">
                                            Соль
                                    </div>
                            <div class="ingredient-item">
                                            Растительное масло
                                    </div>
                    </div>

        <div class="notes">
            <div wire:snapshot="{&quot;data&quot;:{&quot;receiptCode&quot;:&quot;meat-casserole&quot;,&quot;newNote&quot;:&quot;&quot;},&quot;memo&quot;:{&quot;id&quot;:&quot;cyile5DHwmvES5erxDMy&quot;,&quot;name&quot;:&quot;notes&quot;,&quot;path&quot;:&quot;receipt\/meat-casserole&quot;,&quot;method&quot;:&quot;GET&quot;,&quot;children&quot;:[],&quot;scripts&quot;:[],&quot;assets&quot;:[],&quot;errors&quot;:[],&quot;locale&quot;:&quot;en&quot;},&quot;checksum&quot;:&quot;cbb6c85e22f33ab9a03a1f2ae15be27283d1e925703e0fdeb7c21c96143c35e7&quot;}" wire:effects="[]" wire:id="cyile5DHwmvES5erxDMy">
    
    <h3 class="note-header">Заметки:</h3>

    <div class="note-input-wrapper">
        <input
                type="text"
                wire:model.defer="newNote"
                wire:keydown.enter="addNote"
                class="note-input"
                placeholder="Добавить заметку..."
        >
        <button
                wire:click="addNote"
                class="note-button"
        >
            ➤
        </button>
    </div>

    <ul class="note-list">
            </ul>
</div>        </div>

        
                    <h3>Пошаговый рецепт:</h3>
            <div class="steps">
                <div class="cooking-steps">
                                            <div class="step">
                            <img src="../../images/steps/meat-casserole/step1.jpg"
                                 alt="Шаг 1">
                            <div class="step-text">
                                <span class="step-number">Шаг 1.</span> В готовый свино-говяжий фарш добавляем 1 сырое яйцо, соль и перец по вкусу. Перемешиваем.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                            <img src="../../images/steps/meat-casserole/step2.jpg"
                                 alt="Шаг 2">
                            <div class="step-text">
                                <span class="step-number">Шаг 2.</span> Сырой картофель очищаем и нарезаем тонкими кружочками. На дно смазанной растительным маслом формы укладываем нарезанный картофель, солим.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                            <img src="../../images/steps/meat-casserole/step3.jpg"
                                 alt="Шаг 3">
                            <div class="step-text">
                                <span class="step-number">Шаг 3.</span> Чтобы картофель быстрее приготовился, а запеканка была сочной, поливаем сверху соусом - для соуса перемешиваем 4 ст. ложки майонеза или сметаны, 3 ст. ложки кипяченой воды, специи и соль. Любители поострее могут добавить немного горчицы.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                            <img src="../../images/steps/meat-casserole/step4.jpg"
                                 alt="Шаг 4">
                            <div class="step-text">
                                <span class="step-number">Шаг 4.</span> Лук нарезаем полукольцами и выкладываем сверху, на картофель в соусе.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                            <img src="../../images/steps/meat-casserole/step5.jpg"
                                 alt="Шаг 5">
                            <div class="step-text">
                                <span class="step-number">Шаг 5.</span> Следующий слой - сырой фарш.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                            <img src="../../images/steps/meat-casserole/step6.jpg"
                                 alt="Шаг 6">
                            <div class="step-text">
                                <span class="step-number">Шаг 6.</span> Свежие помидоры нарезаем кружочками и выкладываем на фарш.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                            <img src="../../images/steps/meat-casserole/step7.jpg"
                                 alt="Шаг 7">
                            <div class="step-text">
                                <span class="step-number">Шаг 7.</span> Делаем сеточку из майонеза.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                            <img src="../../images/steps/meat-casserole/step8.jpg"
                                 alt="Шаг 8">
                            <div class="step-text">
                                <span class="step-number">Шаг 8.</span> Посыпаем сверху тертым сыром. Ставим в духовку, разогретую до 200 градусов. Запекаем до мягкости картофеля. Проверяем готовность примерно через 35 минут. Чтобы сыр слишком не румянился, можно прикрыть фольгой.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                            <img src="../../images/steps/meat-casserole/step9.jpg"
                                 alt="Шаг 9">
                            <div class="step-text">
                                <span class="step-number">Шаг 9.</span> Запеканка мясная с картофелем готова.
                            </div>
                        </div>
                                                            </div>
            </div>
            </div>

    </body>
</html>