<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Чизкейк Сникерс</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="../../favicon.ico" />
    
    <meta name="theme-color" content="hsl(25, 89%, 21%)">
    <link rel="apple-touch-icon" href="../../images/iphone-icon-big.png"/>

    <style>
        @font-face {
            font-family: GraublauWeb;
            src: url(../../fonts/NewLetterGothicC.otf) format("opentype");
        }
        @font-face {
            font-family: GraublauWeb;
            font-weight: bold;
            src: url(../../fonts/NewLetterGothicC-Bold.otf) format("opentype");
        }
        .title, h1, h2, h3, h4 {
            color: #4b2200;
        }
        body {
            font-family: 'GraublauWeb', serif;
            color: #662e06;
            font-size: 1rem;
        }
        html, body {
            margin: 0;
            padding: 0;
        }
        .background {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-image: url(../../images/2.webp);
            background-size: auto;
            background-repeat: repeat;
            filter: opacity(50%);
            z-index: -1;
        }
        body {
            overflow: auto;
        }
        h1 {
            font-size: 4vh;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 5vh;
            padding-top: 2vh; !important;
        }
    </style>

        <style>
        .container {
            max-width: 90%;
            margin: 0 auto;
        }

        .title {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
        }

        .recipe-image {
            width: 100%;
            border-radius: 12px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            margin-bottom: 1.5rem;
        }

        .ingredients {
            background-color: #fef2e6;
            padding: 1rem;
            border-radius: 10px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 2rem;
        }

        .ingredients h3 {
            margin-top: 0;
            font-size: 1.2rem;
        }

        .ingredient-item {
            padding: 0.3rem 0;
            border-bottom: 1px solid #e3d5c6;
        }

        .ingredient-item:last-child {
            border-bottom: none;
        }

        .video {
            margin-bottom: 2rem;
            text-align: center;
        }

        iframe {
            width: 100%;
            height: 315px;
            border-radius: 10px;
            border: none;
        }

        .steps {
            padding: 1rem;
            background-color: #fef2e6;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            margin-bottom: 30px;
        }

        .notes {
            margin-bottom: 20px;
        }

        .step {
            margin-bottom: 2rem;
        }

        .step img {
            width: 100%;
            max-height: 400px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 1rem;
        }

        .step-text {
            line-height: 1.6;
        }

        .step-number {
            color: #4b2200;
            font-weight: bold;
        }

        .step-divider {
            border: none;
            height: 2px;
            background: #662e06;
            opacity: 30%;
            margin: 2rem 0;
        }
        .receipt-container {
            margin-bottom: 30px;
        }
        .receipt-link {
            text-decoration: none;
            color: #662e06;
        }
    </style>
</head>
<body>
<div class="background"></div>
        <div class="container">
        <h1 class="title">Чизкейк Сникерс</h1>

        <img src="../../images/receipts/snickers-cheesecake.jpg" alt="Чизкейк Сникерс"
             class="recipe-image">

                    <div class="ingredients">
                <h3>Ингредиенты:</h3>
                                    <div class="ingredient-item">
                                                    Шоколадное печенье - 300 г.
                                            </div>
                                    <div class="ingredient-item">
                                                    Сливочное масло - 170 г.
                                            </div>
                                    <div class="ingredient-item">
                                                    Творожный сыр - 540 г.
                                            </div>
                                    <div class="ingredient-item">
                                                    Яйца - 3 шт.
                                            </div>
                                    <div class="ingredient-item">
                                                    Сливки 30% - 350 мл.
                                            </div>
                                    <div class="ingredient-item">
                                                    Сахар - 300 г.
                                            </div>
                                    <div class="ingredient-item">
                                                    Соль
                                            </div>
                                    <div class="ingredient-item">
                                                    Соленый арахис - 200 г.
                                            </div>
                            </div>
        
        
                    <h3>Видео рецепт:</h3>
            <div class="video">
                <iframe width="720" height="405"
                        src="https://rutube.ru/play/embed/89ccd28ea83a1b0eed8de894981ed792/?p=ulIpSFkCzZGhjqvYzaYRSA" frameBorder="0"
                        allow="clipboard-write; autoplay" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
                </iframe>
            </div>
        
                    <h3>Пошаговый рецепт:</h3>
            <div class="steps">
                <div class="cooking-steps">
                                            <div class="step">
                                                        <div class="step-text">
                                <span class="step-number">Шаг 1.</span> Для основы измельчаем печенье и смешиваем с растопленным сливочным маслом.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                                                        <div class="step-text">
                                <span class="step-number">Шаг 2.</span> Выкладываем в форму для запекания, формируем дно и бортики.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                                                        <div class="step-text">
                                <span class="step-number">Шаг 3.</span> Отправляем в духовку на 10 минут при 180 градусах.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                                                        <div class="step-text">
                                <span class="step-number">Шаг 4.</span> Для начинки смешиваем творожный сыр с сахаром, вводим яйца и сливки. Тщательно вымешиваем ложкой или венчиком. Отстукиваем миску с начинкой об стол, чтобы вышли все пузырьки. Это важно!
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                                                        <div class="step-text">
                                <span class="step-number">Шаг 5.</span> Переливаем начинку в остывшую форму и отправляем в духовку на 1 час 20 минут при 100-110 градусах. На дно духовки ставим форму с водой.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                                                        <div class="step-text">
                                <span class="step-number">Шаг 6.</span> Каждые 10-15 минут проверяем, чтобы десерт не трескался и не поднимался.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                                                        <div class="step-text">
                                <span class="step-number">Шаг 7.</span> Чизкейк будет готов тогда, когда масса схватится и не будет жидкая. Затем выключаем духовку, приоткрываем дверцу и даем чизкейку полностью остыть.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                                                        <div class="step-text">
                                <span class="step-number">Шаг 8.</span> Карамель. Сахар высыпаем на сковороду с толстым дном и равномерно его распределяем.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                                                        <div class="step-text">
                                <span class="step-number">Шаг 9.</span> Готовим карамель на небольшом огне, сначала сахар не мешаем, а дожидаемся момента когда он начнет таять посередине. Только после этого аккуратно перемешиваем сахар лопаткой, топим его до янтарного цвета и до полного растворения кристалликов.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                                                        <div class="step-text">
                                <span class="step-number">Шаг 10.</span> Затем вливаем порционно горячие сливки постоянно помешивая, солим по вкусу и закидываем кусочек сливочного масла. Варим так ешё около минуты и готово.
                            </div>
                        </div>
                                                    <hr class="step-divider">
                                                                    <div class="step">
                                                        <div class="step-text">
                                <span class="step-number">Шаг 11.</span> К карамели добавляем арахис, перемешиваем и выкладываем на остывший чизкейк.
                            </div>
                        </div>
                                                            </div>
            </div>
                            <h3>Оригинальный рецепт:</h3>
            <div class="receipt-container">
                <a class="receipt-link" href="https://www.instagram.com/reel/C3fSau_t1kZ/?igsh=YWRrNXdxazFvN2ts" target="_blank">https://www.instagram.com/reel/C3fSau_t1kZ/?igsh=YWRrNXdxazFvN2ts</a>
            </div>
            </div>

    </body>
</html>